{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sistema_CadastroContext": "Server=(localdb)\\mssqllocaldb;Database=Sistema_Cadastro.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}